name: Run Selenium Tests

on:
  push:
    branches:
      - master  # Trigger the workflow when code is pushed to the master branch
  pull_request:
    branches:
      - master  # Trigger the workflow for pull requests targeting the master branch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2  # This is necessary to get your code from the repo

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.3'  # Specify the Python version you are using

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Install dependencies from your requirements file

    - name: Run tests with Pytest
      run: |
        pytest --alluredir=allure-results  # Run tests and generate Allure results

    - name: Upload Allure results
      uses: actions/upload-artifact@v3  # Updated to v3
      with:
        name: allure-results
        path: allure-results  # Upload the test results as artifacts
