name: Run Selenium Tests

on:
  push:
    branches:
      - master  # Trigger workflow on push to the master branch
  pull_request:
    branches:
      - master  # Trigger workflow on pull requests to the master branch

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4  # Updated to v4

    - name: Set up Python
      uses: actions/setup-python@v4  # Updated to v4
      with:
        python-version: '3.11'  # Set the Python version

    - name: Set environment variables
      run: |
        sudo apt-get update
        sudo apt-get install -y wget curl unzip
        sudo apt-get install -y google-chrome-stable
        CHROME_VERSION=$(google-chrome --version | awk '{print $3}')
        echo "Chrome version: $CHROME_VERSION"
        sudo apt-get install -y chromium-chromedriver || sudo apt-get install -y chromedriver

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
        pip install allure-pytest
        pip install pytest

    - name: Install Allure CLI
      run: |
        wget -qO- https://github.com/allure-framework/allure2/releases/download/2.18.1/allure-2.18.1.tgz | tar xvz -C /opt
        sudo ln -s /opt/allure-2.18.1/bin/allure /usr/local/bin/allure

    - name: Run Selenium Tests
      run: |
        pytest SyncToolsQBO/test_Configuration.py

    - name: Generate Allure Report
      run: |
        allure generate allure-results --clean -o allure-report

    - name: Upload Allure Report as Artifact
      uses: actions/upload-artifact@v4  # Updated to v4
      with:
        name: allure-report
        path: allure-report  # Upload the generated Allure report
