name: Run Selenium Tests

on:
  push:
    branches:
      - master  # Trigger workflow on push to the master branch
  pull_request:
    branches:
      - master  # Trigger workflow on pull requests to the master branch

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2  # Checkout the repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.3'  # Set the Python version to 3.11.3

    - name: Set environment variables
      run: |
        sudo apt-get update
        sudo apt-get install -y wget curl unzip
        sudo apt-get install -y google-chrome-stable
        CHROME_VERSION=$(google-chrome --version | awk '{print $3}')
        echo "Chrome version: $CHROME_VERSION"
        sudo apt-get install -y chromium-chromedriver || sudo apt-get install -y chromedriver

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt  # Install dependencies listed in requirements.txt
        pip install allure-pytest  # Install allure-pytest for generating reports
        pip install pytest  # Install pytest to run the tests

    - name: Generate Allure Report
      run: |
          allure serve allure-results  # Serve the Allure report

    - name: Run Selenium Tests
      run: |
        pytest SyncToolsQBO/test_Configuration.py  # Run the test file with pytest
